\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of Sinh-Gordon model in the continuum }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables}{3}}
\newlabel{eq:mass_continuum}{{2.7}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lattice setup}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing lattice theory with the continuum }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tadpole}{{4.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of the tadpole}{6}}
